# Labs

./: Пользовательские истории.txt
Portfolio.Core/: Portfolio.Core.csproj
Portfolio.Core/Exceptions/: UserAuthenticationException.cs  UserNotFoundException.cs  UserRegistrationException.cs
Portfolio.Core/Models/: Comment.cs  Project.cs  User.cs
Portfolio.Domain/: Portfolio.Domain.csproj
Portfolio.Domain/Interfaces/: ICommentRepository.cs  ICommentService.cs  IPasswordHasher.cs  IProjectRepository.cs  IProjectService.cs  IUserRepository.cs  IUserService.cs
Portfolio.Domain/Services/: CommentService.cs  ProjectService.cs  UserService.cs
Portfolio.Infrastructure/: Portfolio.Infrastructure.csproj  PortfolioDbContext.cs
Portfolio.Infrastructure/Data/: CommentContext.cs  GenerateUniqueId.cs  PasswordHash.cs  ProjectContext.cs  UserContext.cs
Portfolio.Infrastructure/Repositories/: CommentRepository.cs  ProjectRepository.cs  UserRepository.cs
Site/: Portfolio.WebApi.csproj  Program.cs  Site.http  Site.sln
Site/Controllers/: CommentController.cs  ProjectController.cs  UserController.cs
Site/Properties/: launchSettings.json
